# hbworkspace9-5

./: README.md
APIEncryptionAES/app/: build.gradle
APIEncryptionAES/app/src/main/: AndroidManifest.xml
APIEncryptionAES/app/src/main/res/layout/: activity_main.xml
APIEncryptionAES/app/src/main/res/raw/: Encryption For API.odt
APIEncryptionAES/app/src/main/res/values/: strings.xml
APIEncryptionAES/gradle/wrapper/: gradle-wrapper.properties
KoltinList/app/: build.gradle
KoltinList/app/src/main/: AndroidManifest.xml
KoltinList/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  rowitem_name.xml
KoltinList/app/src/main/res/values/: strings.xml
KoltinList/gradle/wrapper/: gradle-wrapper.properties
Observable/app/: build.gradle
Observable/app/src/main/: AndroidManifest.xml
Observable/gradle/wrapper/: gradle-wrapper.properties
STT/app/: build.gradle
STT/app/src/androidTest/java/com/harshalbenake/speechtotext/: ExampleInstrumentedTest.java
STT/app/src/main/: AndroidManifest.xml
STT/app/src/main/java/com/harshalbenake/speechtotext/: Gotev.java  MainActivity.java  STTPopUpActivity.java  VoiceRecognitionActivity.java
STT/app/src/main/res/layout/: activity_gotev.xml  main_activity.xml  stt_popup_activity.xml  voice_recognition_activity.xml
STT/app/src/main/res/values/: strings.xml
STT/app/src/test/java/com/harshalbenake/speechtotext/: ExampleUnitTest.java
STT/gradle/wrapper/: gradle-wrapper.properties
WorkManager/app/: build.gradle
WorkManager/app/src/androidTest/java/com/harshalbenake/workmanager/: ExampleInstrumentedTest.java
WorkManager/app/src/main/: AndroidManifest.xml
WorkManager/app/src/main/java/com/harshalbenake/workmanager/: MainActivity.java
WorkManager/app/src/main/java/com/harshalbenake/workmanager/worker/: BasicWorker.java  PeriodicWorker.java  WorkerA.java  WorkerB.java  WorkerC.java
WorkManager/app/src/test/java/com/harshalbenake/workmanager/: ExampleUnitTest.java
WorkManager/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
